{
  "name": "stocks-server",
  "version": "0.1.0",
  "description": "StockExchange webservice for user stock portfolio management and subscription",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stocks",
    "portfolio",
    "yahoo",
    "finance"
  ],
  "authors": [
    {
      "name": "Ruben Cordeiro",
      "email": "ruben.cordeiro.eng@gmail.com"
    },
    {
      "name": "Duarte Duarte",
      "email": "dnpdd@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "co": "~4.6.0",
    "config": "^1.17.1",
    "firebase": "~2.3.2",
    "fireproof": "~3.1.0",
    "koa": "~1.1.2",
    "koa-gzip": "~0.1.0",
    "koa-router": "~5.3.0",
    "koa-validate": "~0.2.11",
    "later": "~1.2.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "yahoo-finance": "~0.2.12"
  }
}
